{
  "name": "nodejs-crud-ejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidnahar04/nodejs-crud-ejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sidnahar04/nodejs-crud-ejs/issues"
  },
  "homepage": "https://github.com/Sidnahar04/nodejs-crud-ejs#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7"
  }
}
